<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentModelStoreContainer" CdmEntityContainer="StudentEntities">
    <EntitySetMapping Name="Class_DB">
      <EntityTypeMapping TypeName="StudentModel.Class_DB">
        <MappingFragment StoreEntitySet="Class_DB">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department_DB">
      <EntityTypeMapping TypeName="StudentModel.Department_DB">
        <MappingFragment StoreEntitySet="Department_DB">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GainPoint_DB">
      <EntityTypeMapping TypeName="StudentModel.GainPoint_DB">
        <MappingFragment StoreEntitySet="GainPoint_DB">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_DB">
      <EntityTypeMapping TypeName="StudentModel.Student_DB">
        <MappingFragment StoreEntitySet="Student_DB">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="RelName" ColumnName="RelName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ClassDepartment" TypeName="StudentModel.ClassDepartment" StoreEntitySet="ClassDepartment">
      <EndProperty Name="Class_DB">
        <ScalarProperty Name="Id" ColumnName="ClassId" />
      </EndProperty>
      <EndProperty Name="Department_DB">
        <ScalarProperty Name="Id" ColumnName="DepartmentId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StudentClass" TypeName="StudentModel.StudentClass" StoreEntitySet="StudentClass">
      <EndProperty Name="Class_DB">
        <ScalarProperty Name="Id" ColumnName="ClassId" />
      </EndProperty>
      <EndProperty Name="Student_DB">
        <ScalarProperty Name="Id" ColumnName="StudentId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>