<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18f8a06a5e4b4f2a94d005e296ea6e8b" Name="Diagram1">
        <EntityTypeShape EntityType="StudentModel.Class_DB" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Department_DB" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.GainPoint_DB" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Student_DB" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="StudentModel.FK_GainPoint_DB_Class_DB_ClassId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK_Student_DB_Department_DB_departmentId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK_GainPoint_DB_Student_DB_StudentId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.ClassDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.StudentClass" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>